Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /storage/work/cnd5285/miniconda/envs/datashader

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    attrs-22.1.0               |     pyh71513ae_1          48 KB  conda-forge
    jsonschema-4.16.0          |     pyhd8ed1ab_0          65 KB  conda-forge
    nbformat-5.6.1             |     pyhd8ed1ab_0         106 KB  conda-forge
    pkgutil-resolve-name-1.3.10|     pyhd8ed1ab_0           9 KB  conda-forge
    pyrsistent-0.18.1          |  py310h5764c6d_1          92 KB  conda-forge
    python-fastjsonschema-2.16.2|     pyhd8ed1ab_0         242 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         562 KB

The following NEW packages will be INSTALLED:

  attrs              conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
  jsonschema         conda-forge/noarch::jsonschema-4.16.0-pyhd8ed1ab_0
  nbformat           conda-forge/noarch::nbformat-5.6.1-pyhd8ed1ab_0
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
  pyrsistent         conda-forge/linux-64::pyrsistent-0.18.1-py310h5764c6d_1
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.16.2-pyhd8ed1ab_0


Proceed ([y]/n)? 